// UIkit Variables
@import "src/less/core/variables";

// UIkit Core
@import "src/less/core/text";
@import "src/less/core/modal";
@import "src/less/core/button";

// UIkit Almost Flat
@import "themes/almost-flat/variables";
@import "themes/almost-flat/modal";
@import "themes/almost-flat/button";

// Fixes
@modal-z-index: 9999999;
@button-large-line-height: 1.6em;

.hook-button-large () {
	padding: 11px @button-large-padding-horizontal !important;
}

.uk-modal-header > :last-child,
.uk-modal-footer > :last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}
